Query	Match	HMDB	PubChem	ChEBI	KEGG	METLIN	SMILES	Comment
(2)-Methylglutaric acid	NA	HMDB00422	12046	68567	C00174	NA	CC(CCC(O)=O)C(O)=O	0
(4-hydroxyphenyl)pyruvic acid	4-Hydroxyphenylpyruvic acid	HMDB0000707	979	15999	C01179	5675	OC(=O)C(=O)CC1=CC=C(O)C=C1	1
(R)-Mevalonic acid	Mevalonic acid	HMDB0000227	439230	17710	C00418	127	C[C@@](O)(CCO)CC(O)=O	1
(R)-Pantothenic acid	Pantothenic acid	HMDB0000210	6613	46905	C00864	NA	CC(C)(CO)[C@@H](O)C(=O)NCCC(O)=O	1
2'-Deoxyadenosine	Deoxyadenosine	HMDB0000101	13730	17256	C00559	3382	NC1=C2N=CN([C@H]3C[C@H](O)[C@@H](CO)O3)C2=NC=N1	1
2'-Deoxycytidine	Deoxycytidine	HMDB0000014	13711	15698	C00881	3367	NC1=NC(=O)N(C=C1)[C@H]1C[C@H](O)[C@@H](CO)O1	1
2'-Deoxyguanosine	Deoxyguanosine	HMDB0000085	187790	17172	C00330	3395	NC1=NC2=C(N=CN2[C@H]2C[C@H](O)[C@@H](CO)O2)C(=O)N1	1
2-Aminobenzoic acid	2-Aminobenzoic acid	HMDB0001123	227	30754	C00108	6018	NC1=CC=CC=C1C(O)=O	1
2-Dehydro-D-gluconate	2-Keto-L-gluconate	HMDB0011732	50	88378	C03342	NA	OCC(O)C(O)C(O)C(=O)C(O)=O	1
2-Hydroxy-2-methylbutanedioic acid	Citramalic acid	HMDB0000426	1081	15584	C00815	5415	CC(O)(CC(O)=O)C(O)=O	1
2-O-acetyl-1-O-hexadecyl-sn-glycero-3-phosphocholine	NA	NA	NA	NA	NA	NA	NA	0
2-hydroxybutyric acid	2-Hydroxybutyric acid	HMDB0000008	440864	50613	C05984	3783	CC[C@H](O)C(O)=O	1
2-phospho-D-glyceric acid	2-Phospho-D-glyceric acid	HMDB0003391	439278	17835	C00631	6915	OC[C@@H](OP(O)(O)=O)C(O)=O	1
"3', 5'-cyclic AMP"	Cyclic AMP	HMDB0000058	6076	17489	C00575	5120	[H][C@@]12COP(O)(=O)O[C@@]1([H])[C@@H](O)[C@@H](O2)N1C=NC2=C1N=CN=C2N	1
3-(4-hydroxyphenyl)lactic acid	NA	HMDB00755	9378	17385	C03672	NA	OC(CC1=CC=C(O)C=C1)C(O)=O	0
3-(indol-3-yl)pyruvic acid	Indolepyruvate	HMDB0060484	803	29750	C00331	NA	OC(=O)C(=O)CC1=CNC2=C1C=CC=C2	1
3-Aminoisobutyrate	3-Aminoisobutanoic acid	HMDB0003911	64956	27389	C05145	5472	CC(CN)C(O)=O	1
3-Dehydroshikimic acid	3-dehydroshikimate	HMDB0304122	NA	NA	C02637	NA	OC1CC(=CC(=O)C1O)C([O-])=O	1
3-Hydroxyanthranilic acid	3-Hydroxyanthranilic acid	HMDB0001476	86	15793	C00632	3275	NC1=C(O)C=CC=C1C(O)=O	1
3-Hydroxybutyric acid	3-Hydroxybutyric acid	HMDB0000011	441	17066	C01089	NA	C[C@@H](O)CC(O)=O	1
3-Methyladenine	3-Methyladenine	HMDB0011600	1673	38635	C00913	NA	CN1C=NC(N)=C2N=CN=C12	1
4-Acetamidobutanoic acid	4-Acetamidobutanoic acid	HMDB0003681	18189	17645	C02946	NA	CC(=O)NCCCC(O)=O	1
4-Aminobenzoic acid	p-Aminobenzoic acid	HMDB0001392	978	30753	C00568	3261	NC1=CC=C(C=C1)C(O)=O	1
4-Hydroxybenzoic acid	4-Hydroxybenzoic acid	HMDB0000500	135	30763	C00156	5486	OC(=O)C1=CC=C(O)C=C1	1
4-Hydroxyphenylacetic acid	p-Hydroxyphenylacetic acid	HMDB0000020	127	18101	C00642	130	OC(=O)CC1=CC=C(O)C=C1	1
4-Nitrophenol	4-Nitrophenol	HMDB0001232	980	16836	C00870	4100	OC1=CC=C(C=C1)[N+]([O-])=O	1
5'-Deoxyadenosine	5'-Deoxyadenosine	HMDB0001983	439182	17319	C05198	NA	C[C@H]1O[C@H]([C@H](O)[C@@H]1O)N1C=NC2=C(N)N=CN=C12	1
5'-Methylthioadenosine	5'-Methylthioadenosine	HMDB0001173	439176	17509	C00170	3425	CSC[C@H]1O[C@H]([C@H](O)[C@@H]1O)N1C=NC2=C1N=CN=C2N	1
5-Amino-1-(5-phospho-D-ribosyl)imidazole-4-carboxamide	Phosphoribosyl formamidocarboxamide	HMDB0001439	166760	18381	C04734	6247	NC(=O)C1=C(NC=O)N(C=N1)[C@@H]1O[C@H](COP(O)(O)=O)[C@@H](O)[C@H]1O	1
5-Aminolevulinic acid	5-Aminolevulinic acid	HMDB0001149	137	17549	C00430	6037	NCC(=O)CCC(O)=O	1
5-Thymidylic acid	5-Thymidylic acid	HMDB0001227	9700	17013	C00364	6092	CC1=CN([C@H]2C[C@H](O)[C@@H](COP(O)(O)=O)O2)C(=O)NC1=O	1
6-Phosphogluconic acid	6-Phosphogluconic acid	HMDB0001316	91493	48928	C00345	367	O[C@H](COP(O)(O)=O)[C@@H](O)[C@H](O)[C@@H](O)C(O)=O	1
7-Methylguanine	7-Methylguanine	HMDB0000897	11361	28664	C02242	NA	CN1C=NC2=C1C(=O)N=C(N)N2	1
ADP	ADP	HMDB0001341	6022	16761	C00008	6175	NC1=NC=NC2=C1N=CN2[C@@H]1O[C@H](COP(O)(=O)OP(O)(O)=O)[C@@H](O)[C@H]1O	1
Adenine	Adenine	HMDB0000034	190	16708	C00147	85	NC1=C2NC=NC2=NC=N1	1
Adenosine diphosphate ribose	Adenosine diphosphate ribose	HMDB0001178	192	16960	C00301	6059	NC1=C2N=CN(C3OC(COP(O)(=O)OP(O)(=O)OCC4OC(O)C(O)C4O)C(O)C3O)C2=NC=N1	1
Adenosine monophosphate	Adenosine monophosphate	HMDB0000045	6083	16027	C00020	5111	NC1=C2N=CN([C@@H]3O[C@H](COP(O)(O)=O)[C@@H](O)[C@H]3O)C2=NC=N1	1
Adenosine triphosphate	Adenosine triphosphate	HMDB0000538	5957	15422	C00002	5523	NC1=NC=NC2=C1N=CN2[C@@H]1O[C@H](COP(O)(=O)OP(O)(=O)OP(O)(O)=O)[C@@H](O)[C@H]1O	1
Adenosine	Adenosine	HMDB0000050	60961	16335	C00212	86	NC1=C2N=CN([C@@H]3O[C@H](CO)[C@@H](O)[C@H]3O)C2=NC=N1	1
Allantoin	Allantoin	HMDB0000462	204	15676	C02350	89	NC(=O)NC1NC(=O)NC1=O	1
Astilbin	Astilbin	HMDB0033850	119258	38200	C17449	NA	C[C@@H]1O[C@@H](O[C@@H]2[C@H](OC3=CC(O)=CC(O)=C3C2=O)C2=CC(O)=C(O)C=C2)[C@H](O)[C@H](O)[C@H]1O	1
Beta-pseudouridine	Pseudouridine	HMDB0000767	15047	17802	C02067	5734	OC[C@H]1O[C@H]([C@H](O)[C@@H]1O)C1=CNC(=O)NC1=O	1
Betaine	Betaine	HMDB0000043	247	41139	C00719	287	C[N+](C)(C)CC(O)=O	1
Biotin	Biotin	HMDB0000030	171548	15956	C00120	243	[H][C@]12CS[C@@H](CCCCC(O)=O)[C@@]1([H])NC(=O)N2	1
CDP-Ethanolamine	CDP-ethanolamine	HMDB0001564	123727	16732	C00570	3538	NCCOP(O)(=O)OP(O)(=O)OC[C@H]1O[C@H]([C@H](O)[C@@H]1O)N1C=CC(N)=NC1=O	1
CDP	CDP	HMDB0001546	6132	17239	C00112	6313	NC1=NC(=O)N(C=C1)[C@@H]1O[C@H](COP(O)(=O)OP(O)(O)=O)[C@@H](O)[C@H]1O	1
Caffeic acid	Caffeic acid	HMDB0001964	689043	16433	C01481	3316	OC(=O)\C=C\C1=CC(O)=C(O)C=C1	1
Camphene	Camphene	HMDB0059839	6616	3830	C06076	NA	CC1(C)C2CCC(C2)C1=C	1
Carnosine	Carnosine	HMDB0000033	439224	15727	C00386	38	NCCC(=O)N[C@@H](CC1=CN=CN1)C(O)=O	1
Catechin	Catechin	HMDB0002780	9064	15600	C06562	3419	O[C@H]1CC2=C(O)C=C(O)C=C2O[C@@H]1C1=CC(O)=C(O)C=C1	1
Cellobiose	Cellobiose	HMDB0000055	10712	36217	C00185	3480	OC[C@H]1O[C@@H](O[C@H]2[C@H](O)[C@@H](O)[C@H](O)O[C@@H]2CO)[C@H](O)[C@@H](O)[C@@H]1O	1
Cinnamaldehyde	Cinnamaldehyde	HMDB0003441	637511	16731	C00903	6931	O=C\C=C\C1=CC=CC=C1	1
Cinnamic acid	Cinnamic acid	HMDB0000567	5372954	35699	C10438	310	OC(=O)\C=C/C1=CC=CC=C1	1
Citicoline	Citicoline	HMDB0001413	13805	49086	C00307	6229	C[N+](C)(C)CCOP(O)(=O)OP(O)(=O)OC[C@H]1O[C@H]([C@H](O)[C@@H]1O)N1C=CC(N)=NC1=O	1
Citric acid	Citric acid	HMDB0000094	311	30769	C00158	124	OC(=O)CC(O)(CC(O)=O)C(O)=O	1
Citrulline	Citrulline	HMDB0000904	9750	16349	C00327	16	N[C@@H](CCCNC(N)=O)C(O)=O	1
Cytidine monophosphate	Cytidine monophosphate	HMDB0000095	6131	17361	C00055	5143	NC1=NC(=O)N(C=C1)[C@@H]1O[C@H](COP(O)(O)=O)[C@@H](O)[C@H]1O	1
Cytidine triphosphate	Cytidine triphosphate	HMDB0000082	6176	17677	C00063	5136	NC1=NC(=O)N(C=C1)[C@@H]1O[C@H](COP(O)(=O)OP(O)(=O)OP(O)(O)=O)[C@@H](O)[C@H]1O	1
Cytidine	Cytidine	HMDB0000089	6175	17562	C00475	3376	NC1=NC(=O)N(C=C1)[C@@H]1O[C@H](CO)[C@@H](O)[C@H]1O	1
Cytosine	Cytosine	HMDB0000630	597	16040	C00380	283	NC1=CC=NC(=O)N1	1
D-Erythrose 4-phosphate	D-Erythrose 4-phosphate	HMDB0001321	122357	48153	C00279	6158	O[C@H](COP(O)(O)=O)[C@@H](O)C=O	1
D-Isoleucine	D-Isoleucine	NA	76551	NA	NA	NA	NA	1
D-Leucine	D-Leucine	HMDB0013773	439524	28225	C01570	NA	CC(C)C[C@@H](N)C(O)=O	1
D-Tryptophan	D-Tryptophan	HMDB0013609	9060	16296	C00525	NA	N[C@H](CC1=CNC2=C1C=CC=C2)C(O)=O	1
D-glucitol	Sorbitol	HMDB0000247	5780	17924	C00794	143	OC[C@H](O)[C@@H](O)[C@H](O)[C@H](O)CO	1
D-mannitol	Mannitol	HMDB0000765	6251	16899	C00392	142	OC[C@@H](O)[C@@H](O)[C@H](O)[C@H](O)CO	1
D-mannose 6-phosphate	D-mannose 6-phosphate	HMDB0304312	65127	48066	C00275	NA	OC1O[C@H](COP(O)(O)=O)[C@@H](O)[C@H](O)[C@@H]1O	1
DL-Pipecolic acid	Pipecolic acid	HMDB0000070	849	17964	C00408	50	OC(=O)C1CCCCN1	1
Deoxyuridine triphosphate	Deoxyuridine triphosphate	HMDB0001191	65070	17625	C00460	6069	O[C@H]1C[C@@H](O[C@@H]1COP(O)(=O)OP(O)(=O)OP(O)(O)=O)N1C=CC(=O)NC1=O	1
Diaminopimelic acid	Diaminopimelic acid	HMDB0001370	439283	16026	C00666	352	N[C@@H](CCC[C@H](N)C(O)=O)C(O)=O	1
Dimethyl-L-arginine	Asymmetric dimethylarginine	HMDB0001539	123831	17929	C03626	6309	N[C@@H](CCC\N=C(/N)N(C)C)C(O)=O	1
Diphenylketone	Benzophenone	HMDB0032049	3102	41308	C06354	NA	O=C(C1=CC=CC=C1)C1=CC=CC=C1	1
Dodecanoylcarnitine	Dodecanoylcarnitine	HMDB0002250	168381	77086	NA	6573	CCCCCCCCCCCC(=O)O[C@H](CC(O)=O)C[N+](C)(C)C	1
FAD	FAD	HMDB0001248	643975	16238	C00016	6106	CC1=CC2=C(C=C1C)N(C[C@H](O)[C@H](O)[C@H](O)COP(O)(=O)OP(O)(=O)OC[C@H]1O[C@H]([C@H](O)[C@@H]1O)N1C=NC3=C1N=CN=C3N)C1=NC(=O)NC(=O)C1=N2	1
Ferulic acid	Ferulic acid	HMDB0000954	445858	17620	C01494	4156	COC1=C(O)C=CC(\C=C\C(O)=O)=C1	1
Flavin Mononucleotide	Flavin mononucleotide	HMDB0001520	643976	17621	C00061	6295	CC1=CC2=C(C=C1C)N(C[C@H](O)[C@H](O)[C@H](O)COP(O)(O)=O)C1=NC(=O)NC(=O)C1=N2	1
Folic acid	Folic acid	HMDB0000121	6037	27470	C00504	246	NC1=NC(=O)C2=NC(CNC3=CC=C(C=C3)C(=O)N[C@@H](CCC(O)=O)C(O)=O)=CN=C2N1	1
Fructose 6-phosphate	Fructose 6-phosphate	HMDB0000124	69507	15946	C00085	5159	OCC(=O)[C@@H](O)[C@H](O)[C@H](O)COP(O)(O)=O	1
GTP	Guanosine triphosphate	HMDB0001273	6830	15996	C00044	6128	NC1=NC2=C(N=CN2[C@@H]2O[C@H](COP(O)(=O)OP(O)(=O)OP(O)(O)=O)[C@@H](O)[C@H]2O)C(=O)N1	1
Galactose 1-phosphate	Galactose 1-phosphate	HMDB0000645	123912	17973	C00446	5618	OC[C@H]1O[C@H](OP(O)(O)=O)[C@H](O)[C@@H](O)[C@H]1O	1
Geranyl-PP	Geranyl-PP	HMDB0001285	445995	17211	C00341	6134	CC(C)=CCC\C(C)=C\COP(O)(=O)OP(O)(O)=O	1
Gluconic acid	Gluconic acid	HMDB0000625	10690	33198	C00257	345	OC[C@@H](O)[C@@H](O)[C@H](O)[C@@H](O)C(O)=O	1
Glucosamine	Glucosamine	HMDB0001514	439213	47977	C00329	266	N[C@H]1C(O)O[C@H](CO)[C@@H](O)[C@@H]1O	1
Glucose 6-phosphate	Glucose 6-phosphate	HMDB0001401	5958	4170	C00092	145	OC1O[C@H](COP(O)(O)=O)[C@@H](O)[C@H](O)[C@H]1O	1
Glutathione	Glutathione	HMDB0000125	124886	16856	C00051	44	N[C@@H](CCC(=O)N[C@@H](CS)C(=O)NCC(O)=O)C(O)=O	1
Glyceric acid	Glyceric acid	HMDB0000139	439194	32398	C00258	280	OC[C@@H](O)C(O)=O	1
Guanine	Guanine	HMDB0000132	764	16235	C00242	315	NC1=NC(=O)C2=C(N1)N=CN2	1
Guanosine diphosphate mannose	Guanosine diphosphate mannose	HMDB0001163	18396	15820	C00096	6045	NC1=NC2=C(N=CN2[C@@H]2O[C@H](COP(O)(=O)OP(O)(=O)O[C@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]3O)[C@@H](O)[C@H]2O)C(=O)N1	1
Guanosine monophosphate	Guanosine monophosphate	HMDB0001397	6804	17345	C00144	6216	NC1=NC2=C(N=CN2[C@@H]2O[C@H](COP(O)(O)=O)[C@@H](O)[C@H]2O)C(=O)N1	1
Guanosine	Guanosine	HMDB0000133	6802	16750	C00387	87	NC1=NC2=C(N=CN2[C@@H]2O[C@H](CO)[C@@H](O)[C@H]2O)C(=O)N1	1
Heptadecanoic acid	Heptadecanoic acid	HMDB0002259	10465	32365	NA	6578	CCCCCCCCCCCCCCCCC(O)=O	1
Hexadecanoylcarnitine	Palmitoylcarnitine	HMDB0000222	11953816	17490	C02990	5231	CCCCCCCCCCCCCCCC(=O)O[C@H](CC(O)=O)C[N+](C)(C)C	1
Histamine	Histamine	HMDB0000870	774	18295	C00388	68	NCCC1=CNC=N1	1
Homocysteine	Homocysteine	HMDB0000742	91552	17588	C00155	3256	N[C@@H](CCS)C(O)=O	1
Homovanillic acid	Homovanillic acid	HMDB0000118	1738	545959	C05582	971	COC1=C(O)C=CC(CC(O)=O)=C1	1
Hypotaurine	Hypotaurine	HMDB0000965	107812	16668	C00519	281	NCCS(O)=O	1
Hypoxanthine	Hypoxanthine	HMDB0000157	790	17368	C00262	83	OC1=NC=NC2=C1NC=N2	1
Indoleacetaldehyde	Indoleacetaldehyde	HMDB0001190	800	18086	C00637	6068	O=CCC1=CNC2=C1C=CC=C2	1
Inosine	Inosine	HMDB0000195	6021	17596	C00294	84	OC[C@H]1O[C@H]([C@H](O)[C@@H]1O)N1C=NC2=C(O)N=CN=C12	1
Inosinic acid	Inosinic acid	HMDB0000175	8582	17202	C00130	5196	O[C@@H]1[C@@H](COP(O)(O)=O)O[C@H]([C@@H]1O)N1C=NC2=C1N=CNC2=O	1
Isocitric acid	Isocitric acid	HMDB0000193	1198	30887	C00311	3328	OC(C(CC(O)=O)C(O)=O)C(O)=O	1
Isomaltose	Isomaltose	HMDB0002923	10357	4808	C00252	412	OC[C@H]1O[C@H](OC[C@H]2O[C@@H](O)[C@H](O)[C@@H](O)[C@@H]2O)[C@H](O)[C@@H](O)[C@@H]1O	1
Isorhamnetin	Isorhamnetin	HMDB0002655	5281654	6052	C10084	3445	COC1=C(O)C=CC(=C1)C1=C(O)C(=O)C2=C(O)C=C(O)C=C2O1	1
Kaempferol	Kaempferol	HMDB0005801	5280863	28499	C05903	NA	OC1=CC=C(C=C1)C1=C(O)C(=O)C2=C(O)C=C(O)C=C2O1	1
Kynurenic acid	Kynurenic acid	HMDB0000715	3845	18344	C01717	5683	OC(=O)C1=CC(=O)C2=CC=CC=C2N1	1
L-2-aminoadipate	Aminoadipic acid	HMDB0000510	92136	37023	C00956	5496	N[C@@H](CCCC(O)=O)C(O)=O	1
L-Acetylcarnitine	L-Acetylcarnitine	HMDB0000201	7045767	57589	C02571	5213	CC(=O)O[C@H](CC(O)=O)C[N+](C)(C)C	1
L-Allothreonine	L-Allothreonine	HMDB0004041	99289	28718	C05519	7007	C[C@H](O)[C@H](N)C(O)=O	1
L-Arginine	L-Arginine	HMDB0000517	6322	16467	C00062	5502	N[C@@H](CCCNC(N)=N)C(O)=O	1
L-Asparagine	L-Asparagine	HMDB0000168	6267	17196	C00152	14	N[C@@H](CC(N)=O)C(O)=O	1
L-Aspartic acid	L-Aspartic acid	HMDB0000191	5960	17053	C00049	5206	N[C@@H](CC(O)=O)C(O)=O	1
L-Cystathionine	L-Cystathionine	HMDB0000099	439258	17482	C02291	39	N[C@@H](CCSC[C@H](N)C(O)=O)C(O)=O	1
L-Cysteine	L-Cysteine	HMDB0000574	5862	17561	C00097	5556	N[C@@H](CS)C(O)=O	1
L-Cystine	L-Cystine	HMDB0000192	67678	16283	C00491	5207	N[C@@H](CSSC[C@H](N)C(O)=O)C(O)=O	1
L-Dihydroorotic acid	L-Dihydroorotic acid	HMDB0003349	439216	17025	C00337	6899	OC(=O)[C@@H]1CC(=O)NC(=O)N1	1
L-Glutamic acid	Glutamic acid	HMDB0000148	33032	16015	C00025	5174	N[C@@H](CCC(O)=O)C(O)=O	1
L-Glutamine	Glutamine	HMDB0000641	5961	18050	C00064	5614	N[C@@H](CCC(N)=O)C(O)=O	1
L-Histidine	Histidine	HMDB0000177	6274	15971	C00135	21	N[C@@H](CC1=CN=CN1)C(O)=O	1
L-Homoserine	L-Homoserine	HMDB0000719	12647	15699	C00263	5687	N[C@@H](CCO)C(O)=O	1
L-Isoleucine	Isoleucine	HMDB0000172	6306	17191	C00407	5193	CC[C@H](C)[C@H](N)C(O)=O	1
L-Kynurenine	Kynurenine	HMDB0000684	161166	16946	C00328	72	N[C@@H](CC(=O)C1=CC=CC=C1N)C(O)=O	1
L-Leucine	Leucine	HMDB0000687	6106	15603	C00123	24	CC(C)C[C@H](N)C(O)=O	1
L-Lysine	Lysine	HMDB0000182	5962	18019	C00047	5200	NCCCC[C@H](N)C(O)=O	1
L-Methionine	Methionine	HMDB0000696	6137	16643	C00073	5664	CSCC[C@H](N)C(O)=O	1
L-Phenylalanine	Phenylalanine	HMDB0000159	6140	17295	C00079	28	N[C@@H](CC1=CC=CC=C1)C(O)=O	1
L-Proline	Proline	HMDB0000162	145742	17203	C00148	29	OC(=O)[C@@H]1CCCN1	1
L-Serine	Serine	HMDB0000187	5951	17115	C00065	5203	N[C@@H](CO)C(O)=O	1
L-Threonine	L-Threonine	HMDB0000167	6288	16857	C00188	32	C[C@@H](O)[C@H](N)C(O)=O	1
L-Tryptophan	L-Tryptophan	HMDB0000929	6305	16828	C00078	5879	N[C@@H](CC1=CNC2=C1C=CC=C2)C(O)=O	1
L-Tyrosine	L-Tyrosine	HMDB0000158	6057	17895	C00082	34	N[C@@H](CC1=CC=C(O)C=C1)C(O)=O	1
L-Valine	L-Valine	HMDB0000883	6287	16414	C00183	5842	CC(C)[C@H](N)C(O)=O	1
L-arabinitol	L-Arabitol	HMDB0001851	439255	18403	C00532	141	OC[C@H](O)C(O)[C@@H](O)CO	1
"L-gulono-1,4-lactone"	L-Gulonolactone	HMDB0003466	439373	17587	C01040	NA	[H][C@@]1(OC(=O)[C@@H](O)[C@H]1O)[C@@H](O)CO	1
Melibiose	Melibiose	HMDB0000048	6602503	4808	C05402	3478	OC[C@H]1O[C@H](OC[C@H]2O[C@H](O)[C@H](O)[C@@H](O)[C@@H]2O)[C@H](O)[C@@H](O)[C@H]1O	1
Myoinositol	myo-Inositol	HMDB0000211	NA	17268	C00137	5221	O[C@H]1[C@H](O)[C@@H](O)[C@H](O)[C@H](O)[C@@H]1O	1
Myricetin	Myricetin	HMDB0002755	5281672	18152	C10107	3448	OC1=CC(O)=C2C(OC(=C(O)C2=O)C2=CC(O)=C(O)C(O)=C2)=C1	1
N(pros)-methyl-L-histidine	Methylhistidine	HMDB0000479	64969	27596	C01152	5466	[H][C@](N)(CC1=CN=CN1C)C(O)=O	1
N-Acetyl-DL-serine	NA	HMCDB0002931	352294	45441	NA	NA	[H]OC(=O)C([H])(N([H])C(=O)C([H])([H])[H])C([H])([H])O[H]	0
N-Acetylputrescine	N-Acetylputrescine	HMDB0002064	122356	17768	C02714	3252	CC(=O)NCCCCN	1
N-acetyl-D-tryptophan	N-Acetyl-D-tryptophan	HMDB0255052	2002	70976	NA	NA	CC(O)=NC(CC1=CNC2=CC=CC=C12)C(O)=O	1
N-acetyl-L-glutamic acid	N-Acetyl-L-glutamic acid	HMDB0001138	70914	17533	C00624	6031	CC(=O)N[C@@H](CCC(O)=O)C(O)=O	1
N1-Acetylspermine	N1-Acetylspermine	HMDB0001186	916	17312	C02567	3369	CC(=O)NCCCNCCCCNCCCN	1
NAD	NAD	HMDB0000902	5892	44215	C00003	5858	NC(=O)C1=C[N+](=CC=C1)[C@@H]1O[C@H](COP([O-])(=O)OP(O)(=O)OC[C@H]2O[C@H]([C@H](O)[C@@H]2O)N2C=NC3=C2N=CN=C3N)[C@@H](O)[C@H]1O	1
NADP	NADP	HMDB0000217	5885	44409	C00006	5227	NC(=O)C1=C[N+](=CC=C1)[C@@H]1O[C@H](COP([O-])(=O)OP(O)(=O)OC[C@H]2O[C@H]([C@H](OP(O)(O)=O)[C@@H]2O)N2C=NC3=C2N=CN=C3N)[C@@H](O)[C@H]1O	1
NADPH	NADPH	HMDB0000221	5884	16474	C00005	3691	NC(=O)C1=CN(C=CC1)[C@@H]1O[C@H](COP(O)(=O)OP(O)(=O)OC[C@H]2O[C@H]([C@H](OP(O)(O)=O)[C@@H]2O)N2C=NC3=C2N=CN=C3N)[C@@H](O)[C@H]1O	1
Niacinamide	Niacinamide	HMDB0001406	936	17154	C00153	1497	NC(=O)C1=CC=CN=C1	1
Nicotinamide ribotide	Nicotinamide ribotide	HMDB0000229	14181	14648	C00455	5238	NC(=O)C1=C[N+](=CC=C1)[C@@H]1O[C@H](COP(O)(O)=O)[C@@H](O)[C@H]1O	1
Nicotinic acid	Nicotinic acid	HMDB0001488	938	15940	C00253	6272	OC(=O)C1=CN=CC=C1	1
Norleucine	L-Norleucine	HMDB0001645	21236	18347	C01933	6334	CCCC[C@H](N)C(O)=O	1
O-Phospho-L-serine	Phosphoserine	HMDB0000272	68841	15811	C01005	5270	N[C@@H](COP(O)(O)=O)C(O)=O	1
O-Phosphoethanolamine	O-Phosphoethanolamine	HMDB0000224	1015	17553	C00346	5233	NCCOP(O)(O)=O	1
O-Succinyl-L-homoserine	O-Succinyl-L-homoserine	HMDB0255868	954	NA	C01118	NA	NC(CCOC(=O)CCC(O)=O)C(O)=O	1
O-acetyl-L-serine	O-Acetylserine	HMDB0003011	99478	17981	C00979	3270	CC(=O)OC[C@H](N)C(O)=O	1
Oleic acid	Oleic acid	HMDB0000207	445639	16196	C00712	190	CCCCCCCC\C=C/CCCCCCCC(O)=O	1
Orotic acid	Orotic acid	HMDB0000226	967	16742	C00295	318	OC(=O)C1=CC(=O)NC(=O)N1	1
Oxoadipic acid	Oxoadipic acid	HMDB0000225	71	15753	C00322	5234	OC(=O)CCCC(=O)C(O)=O	1
Oxoglutaric acid	Oxoglutaric acid	HMDB0000208	51	30915	C00026	5218	OC(=O)CCC(=O)C(O)=O	1
PC(12:0/12:0)	PC(12:0/12:0)	NA	512874	65211	NA	NA	CCCCCCCCCCCC(=O)OC(COP(=O)()OCC(C)(C)C)OC(=O)CCCCCCCCCCC	1
PC(14:0/0:0)	LysoPC(14:0/0:0)	HMDB0010379	460604	64489	C04230	NA	CCCCCCCCCCCCCC(=O)OC[C@@H](O)COP([O-])(=O)OCC[N+](C)(C)C	1
PC(14:0/14:0)	PC(14:0/14:0)	HMDB0007866	5459377	45240	C00157	NA	[H][C@@](COC(=O)CCCCCCCCCCCCC)(COP([O-])(=O)OCC[N+](C)(C)C)OC(=O)CCCCCCCCCCCCC	1
PC(16:0/0:0)	PC(16:0/0:0)	NA	86554	NA	NA	NA	CCCCCCCCCCCCCCCC(=O)OCC(O)COP(=O)()OCC(C)(C)C	1
PC(16:0/16:0)	PC(32:0)	HMDB0000564	452110	72999	C00157	5548	[H][C@@](COC(=O)CCCCCCCCCCCCCCC)(COP([O-])(=O)OCC[N+](C)(C)C)OC(=O)CCCCCCCCCCCCCCC	1
PC(18:0/18:0)	PC(18:0/18:0)	HMDB0008036	94190	83718	C00157	NA	[H][C@@](COC(=O)CCCCCCCCCCCCCCCCC)(COP([O-])(=O)OCC[N+](C)(C)C)OC(=O)CCCCCCCCCCCCCCCCC	1
PC(18:1(9Z)/0:0)	PC(18:1(9Z)/0:0)	NA	6449974	NA	NA	NA	CCCCCCCC/C=C\CCCCCCCC(=O)OCC(O)COP(=O)()OCC(C)(C)C	1
PE(10:0/10:0)	PE(10:0/10:0)	NA	9546803	137858	NA	NA	CCCCCCCCCC(=O)OC(COP(=O)(O)OCCN)OC(=O)CCCCCCCCC	1
PE(12:0/12:0)	PE(12:0/12:0)	NA	9546801	NA	NA	NA	CCCCCCCCCCCC(=O)OC(COP(=O)(O)OCCN)OC(=O)CCCCCCCCCCC	1
PE(14:0/14:0)	PE(14:0/14:0)	HMDB0008821	9852308	NA	C00350	NA	[H][C@@](COC(=O)CCCCCCCCCCCCC)(COP(O)(=O)OCCN)OC(=O)CCCCCCCCCCCCC	1
PE(15:0/15:0)	PE(15:0/15:0)	HMDB0008889	9546807	NA	C00350	NA	[H][C@@](COC(=O)CCCCCCCCCCCCCC)(COP(O)(=O)OCCN)OC(=O)CCCCCCCCCCCCCC	1
PE(16:0/16:0)	PE(16:0/16:0)	HMDB0008923	445468	73005	C00350	NA	[H][C@@](COC(=O)CCCCCCCCCCCCCCC)(COP(O)(=O)OCCN)OC(=O)CCCCCCCCCCCCCCC	1
PE(16:0/18:1(9Z))	PE(16:0/18:1(9Z))	HMDB0008927	5283496	73007	C00350	NA	[H][C@@](COC(=O)CCCCCCCCCCCCCCC)(COP(O)(=O)OCCN)OC(=O)CCCCCCC\C=C/CCCCCCCC	1
PE(16:1(9Z)/16:1(9Z))	PE(16:1(9Z)/16:1(9Z))	HMDB0008957	9546809	138145	C00350	NA	[H][C@@](COC(=O)CCCCCCC\C=C/CCCCCC)(COP(O)(=O)OCCN)OC(=O)CCCCCCC\C=C/CCCCCC	1
PE(18:0/18:0)	PE(18:0/18:0)	HMDB0008991	447078	39934	C00350	NA	[H][C@@](COC(=O)CCCCCCCCCCCCCCCCC)(COP(O)(=O)OCCN)OC(=O)CCCCCCCCCCCCCCCCC	1
PE(18:1(9Z)/18:1(9Z))	PE(18:1(9Z)/18:1(9Z))	HMDB0009059	9546757	74986	C00350	NA	[H][C@@](COC(=O)CCCCCCC\C=C/CCCCCCCC)(COP(O)(=O)OCCN)OC(=O)CCCCCCC\C=C/CCCCCCCC	1
Palmitic acid	Palmitic acid	HMDB0000220	985	15756	C00249	187	CCCCCCCCCCCCCCCC(O)=O	1
Phosphorylcholine	Phosphorylcholine	HMDB0001565	1014	18132	C00588	6326	C[N+](C)(C)CCOP(O)(O)=O	1
Protocatechuic acid	Protocatechuic acid	HMDB0001856	72	36062	C00230	6350	OC(=O)C1=CC(O)=C(O)C=C1	1
Protoporphyrin IX	Protoporphyrin IX	HMDB0000241	NA	15430	C02191	4158	CC1=C(CCC(O)=O)/C2=C/C3=N/C(=C\C4=C(C)C(C=C)=C(N4)/C=C4\N=C(\C=C\1/N\2)C(C=C)=C4C)/C(C)=C3CCC(O)=O	1
Purine	Purine	HMDB0001366	1044	17258	C15587	6193	N1C=NC2=C1C=NC=N2	1
Pyridoxal 5'-phosphate	Pyridoxal 5'-phosphate	HMDB0001491	1051	18405	C00018	6275	CC1=NC=C(COP(O)(O)=O)C(C=O)=C1O	1
Pyridoxal	Pyridoxal	HMDB0001545	1050	17310	C00250	6312	CC1=NC=C(CO)C(C=O)=C1O	1
Pyridoxamine	Pyridoxamine	HMDB0001431	1052	16410	C00534	238	CC1=C(O)C(CN)=C(CO)C=N1	1
Pyridoxine	Pyridoxine	HMDB0000239	1054	16709	C00314	5245	CC1=C(O)C(CO)=C(CO)C=N1	1
Pyroglutamic acid	Pyroglutamic acid	HMDB0000267	7405	18183	C01879	3251	OC(=O)[C@@H]1CCC(=O)N1	1
Quinolinic acid	Quinolinic acid	HMDB0000232	1066	16675	C03722	330	OC(=O)C1=CC=CN=C1C(O)=O	1
Riboflavin	Riboflavin	HMDB0000244	493570	17015	C00255	5249	CC1=C(C)C=C2N(C[C@H](O)[C@H](O)[C@H](O)CO)C3=NC(=O)NC(=O)C3=NC2=C1	1
S-Adenosyl-L-methionine	S-Adenosylmethionine	HMDB0001185	34756	15414	C00019	6064	C[S+](CC[C@H](N)C(O)=O)C[C@H]1O[C@H]([C@H](O)[C@@H]1O)N1C=NC2=C1N=CN=C2N	1
S-Adenosylhomocysteine	S-Adenosylhomocysteine	HMDB0000939	439155	16680	C00021	296	N[C@@H](CCSC[C@H]1O[C@H]([C@H](O)[C@@H]1O)N1C=NC2=C1N=CN=C2N)C(O)=O	1
Salicylaldehyde	2-Hydroxybenzaldehyde	HMDB0034170	6998	16008	C06202	NA	OC1=CC=CC=C1C=O	1
Salicylic acid	Salicylic acid	HMDB0001895	338	16914	C00805	616	OC(=O)C1=C(O)C=CC=C1	1
Salicylurate	Salicyluric acid	HMDB0000840	10253	9008	C07588	617	OC(=O)CNC(=O)C1=C(O)C=CC=C1	1
Shikimic acid	Shikimic acid	HMDB0003070	8742	16119	C00493	338	O[C@@H]1CC(=C[C@@H](O)[C@H]1O)C(O)=O	1
Spermidine	Spermidine	HMDB0001257	1102	16610	C00315	254	NCCCCNCCCN	1
Spermine	Spermine	HMDB0001256	1103	15746	C00750	255	NCCCNCCCCNCCCN	1
Sphinganine	Sphinganine	HMDB0000269	91486	16566	C00836	5268	CCCCCCCCCCCCCCC[C@@H](O)[C@@H](N)CO	1
Succinic acid	Succinic acid	HMDB0000254	1110	15741	C00042	114	OC(=O)CCC(O)=O	1
Sucrose	Sucrose	HMDB0000258	5988	17992	C00089	137	OC[C@H]1O[C@@](CO)(O[C@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@@H](O)[C@@H]1O	1
Taurine	Taurine	HMDB0000251	1123	15891	C00245	31	NCCS(O)(=O)=O	1
Thiamine monophosphate	Thiamine monophosphate	HMDB0002666	1131	9533	C01081	3488	CC1=C(CCOP(O)(O)=O)SC=[N+]1CC1=CN=C(C)N=C1N	1
Thiamine pyrophosphate	Thiamine pyrophosphate	HMDB0001372	1132	9532	C00068	2832	CC1=C(CCOP(O)(=O)OP(O)(O)=O)SC=[N+]1CC1=CN=C(C)N=C1N	1
Thymidine	Thymidine	HMDB0000273	5789	17748	C00214	3375	CC1=CN([C@H]2C[C@H](O)[C@@H](CO)O2)C(=O)NC1=O	1
Thymine	Thymine	HMDB0000262	1135	17821	C00178	290	CC1=CNC(=O)NC1=O	1
Trehalose 6-phosphate	Trehalose 6-phosphate	HMDB0001124	122336	18283	C00689	6019	OC[C@H]1O[C@H](O[C@H]2O[C@H](COP(O)(O)=O)[C@@H](O)[C@H](O)[C@H]2O)[C@H](O)[C@@H](O)[C@@H]1O	1
Trehalose	Trehalose	HMDB0000975	7427	16551	C01083	5913	OC[C@H]1O[C@H](O[C@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@H](O)[C@@H](O)[C@@H]1O	1
Tyramine	Tyramine	HMDB0000306	5610	15760	C00483	60	NCCC1=CC=C(O)C=C1	1
Tyrosol	Tyrosol	HMDB0004284	10393	1879	C06044	7044	OCCC1=CC=C(O)C=C1	1
Uracil	Uracil	HMDB0000300	1174	17568	C00106	258	O=C1NC=CC(=O)N1	1
Uric acid	Uric acid	HMDB0000289	1175	17775	C00366	88	O=C1NC2=C(N1)C(=O)NC(=O)N2	1
Uridine 5'-diphosphate	Uridine 5'-diphosphate	HMDB0000295	6031	17659	C00015	NA	O[C@H]1[C@@H](O)[C@@H](O[C@@H]1COP(O)(=O)OP(O)(O)=O)N1C=CC(=O)NC1=O	1
Uridine 5'-monophosphate	Uridine 5'-monophosphate	HMDB0000288	6030	16695	C00105	NA	O[C@H]1[C@@H](O)[C@@H](O[C@@H]1COP(O)(O)=O)N1C=CC(=O)NC1=O	1
Uridine diphosphate glucuronic acid	Uridine diphosphate glucuronic acid	HMDB0000935	17473	17200	C00167	5884	O[C@@H]1[C@@H](COP(O)(=O)OP(O)(=O)O[C@H]2O[C@@H]([C@@H](O)[C@H](O)[C@H]2O)C(O)=O)O[C@H]([C@@H]1O)N1C=CC(=O)NC1=O	1
Uridine triphosphate	Uridine triphosphate	HMDB0000285	6133	15713	C00075	5277	O[C@H]1[C@@H](O)[C@@H](O[C@@H]1COP(O)(=O)OP(O)(=O)OP(O)(O)=O)N1C=CC(=O)NC1=O	1
Uridine	Uridine	HMDB0000296	6029	16704	C00299	90	OC[C@H]1O[C@H]([C@H](O)[C@@H]1O)N1C=CC(=O)NC1=O	1
Xanthine	Xanthine	HMDB0000292	1188	17712	C00385	82	O=C1NC2=C(NC=N2)C(=O)N1	1
Xanthurenic acid	Xanthurenic acid	HMDB0000881	5699	10072	C02470	5841	OC(=O)C1=NC2=C(O)C=CC=C2C(O)=C1	1
Xanthylic acid	Xanthylic acid	HMDB0001554	73323	15652	C00655	NA	O[C@@H]1[C@@H](COP(O)(O)=O)O[C@H]([C@@H]1O)N1C=NC2=C1NC(=O)NC2=O	1
Xylitol	Xylitol	HMDB0242149	6912	1305691	C00379	NA	OC[C@H](O)C(O)[C@H](O)CO	1
alpha-D-glucose 1-phosphate	Glucose 1-phosphate	HMDB0001586	65533	29042	C00103	6331	OC[C@H]1O[C@H](OP(O)(O)=O)[C@H](O)[C@@H](O)[C@@H]1O	1
dAMP	Deoxyadenosine monophosphate	HMDB0000905	12599	17713	C00360	3461	NC1=NC=NC2=C1N=CN2[C@H]1C[C@H](O)[C@@H](COP(O)(O)=O)O1	1
dCDP	dCDP	HMDB0001245	150855	28846	C00705	6105	NC1=NC(=O)N(C=C1)[C@H]1C[C@H](O)[C@@H](COP(O)(=O)OP(O)(O)=O)O1	1
dCMP	dCMP	HMDB0001202	13945	15918	C00239	6078	NC1=NC(=O)N(C=C1)[C@H]1C[C@H](O)[C@@H](COP(O)(O)=O)O1	1
dGDP	dGDP	HMDB0000960	439220	28862	C00361	5906	NC1=NC2=C(N=CN2[C@H]2C[C@H](O)[C@@H](COP(O)(=O)OP(O)(O)=O)O2)C(=O)N1	1
dGTP	dGTP	HMDB0001440	65103	16497	C00286	6248	NC1=NC2=C(N=CN2[C@H]2C[C@H](O)[C@@H](COP(O)(=O)OP(O)(=O)OP(O)(O)=O)O2)C(=O)N1	1
dUMP	dUMP	HMDB0001409	65063	17622	C00365	6225	O[C@H]1C[C@@H](O[C@@H]1COP(O)(O)=O)N1C=CC(=O)NC1=O	1
glycerol 2-phosphate	beta-Glycerophosphoric acid	HMDB0002520	2526	17270	C02979	6708	OCC(CO)OP(O)(O)=O	1
indole-3-acetate	Indoleacetic acid	HMDB0000197	802	16411	C00954	5211	OC(=O)CC1=CNC2=C1C=CC=C2	1
itaconic acid	Itaconic acid	HMDB0002092	811	30838	C00490	6483	OC(=O)CC(=C)C(O)=O	1
lauric acid	Dodecanoic acid	HMDB0000638	3893	30805	C02679	5611	CCCCCCCCCCCC(O)=O	1
leukotriene B4	Leukotriene B4	HMDB0001085	5280492	15647	C02165	406	CCCCC\C=C/C[C@@H](O)\C=C\C=C\C=C/[C@@H](O)CCCC(O)=O	1
lignoceric acid	Tetracosanoic acid	HMDB0002003	11197	28866	C08320	6427	CCCCCCCCCCCCCCCCCCCCCCCC(O)=O	1
malonyl-CoA	Malonyl-CoA	HMDB0001175	644066	15531	C00083	6056	CC(C)(COP(O)(=O)OP(O)(=O)OC[C@H]1O[C@H]([C@H](O)[C@@H]1OP(O)(O)=O)N1C=NC2=C1N=CN=C2N)[C@@H](O)C(=O)NCCC(=O)NCCSC(=O)CC(O)=O	1
naphthalene	Naphthalene	HMDB0029751	931	16482	C00829	NA	C1=CC2=CC=CC=C2C=C1	1
palmitoleic acid	Palmitoleic acid	HMDB0003229	445638	28716	C08362	188	CCCCCC\C=C/CCCCCCCC(O)=O	1
stearic acid	Stearic acid	HMDB0000827	5281	28842	C01530	189	CCCCCCCCCCCCCCCCCC(O)=O	1
thiamine(1+) diphosphate(1-)	NA	HMCDB0062636	5431	45931	NA	NA	CC1=C(CCOP(O)(=O)OP(O)([O-])=O)SC=[N+]1CC1=CN=C(C)N=C1N	0
trans-4-Coumaric acid	4-Hydroxycinnamic acid	HMDB0002035	637542	32374	C00811	6450	OC(=O)\C=C\C1=CC=C(O)C=C1	1
trans-4-hydroxy-L-proline	4-Hydroxyproline	HMDB0000725	5810	18095	C01157	257	O[C@H]1CN[C@@H](C1)C(O)=O	1
trans-Aconitic acid	trans-Aconitic acid	HMDB0000958	444212	32806	C02341	NA	OC(=O)C\C(=C/C(O)=O)C(O)=O	1
tryptophol	Tryptophol	HMDB0003447	10685	17890	C00955	6932	OCCC1=CNC2=C1C=CC=C2	1
xanthosine	Xanthosine	HMDB0000299	64959	18107	C01762	3408	OC[C@H]1O[C@H]([C@H](O)[C@@H]1O)N1C=NC2=C1N=C(O)N=C2O	1